<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta content="always" name="referrer">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>北邮人论坛官方客户端 - 下载</title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300" rel="stylesheet" type="text/css">
		<link href='http://cdn.webfont.youziku.com/webfonts/nomal/94863/19896/584bf38ff629d8126c7be425.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="./assets/main.css" type="text/css">

		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="content">
			<div class="main-header">
				<div class="container">
					<div class="col-md-6 col-xs-12">
						<div class="headline">
							<h1>北邮人论坛</h1>
							<h3>官方客户端 - 北邮人团队出品</h3>
							<a class="btn btn-default btn-download" href="https://itunes.apple.com/cn/app/bei-you-ren-lun-tan-bei-you/id1115232927" role="button">iOS 下载</a>
							<a class="btn btn-default btn-download" href="https://github.com/dss886/BYR-BBS-APP-Release/releases/download/Beta11/BYR-BBS-APP-Beta11-Build18.apk" role="button">Android 下载</a>
						</div>
					</div>
					<div class="col-md-6 col-xs-12 phone-col">
						<div class="phone-wrapper">
							<div class="phone-sign phone-top"></div>
							<img src="./assets/01.png" alt="Skore">
							<div class="phone-sign phone-bottom"></div>
						</div>
					</div>
				</div>
			</div>
			<svg class="divider" preserveaspectradio="none" viewBox="0 0 1080 46">
				<polygon x="0" y="0" points="0 46 1080 46 0 0"></polygon>
			</svg>
			<div class="container">
				<div class="footer">
					<p>© 2016 · Powered By dss886 · ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</body>
</html>